Vote Parameter API Api ========================================================

Get Vote Parameters ---------------------------------------------------------
GET https://cosmos.starhunterent.com/api/voteParameter/getVoteParams
response (example)
{
  "_id": "62b82541f86481649f9772bd",
  "isVoteOn": true,
  "cash": 1000,
  "token1": 101,
  "token2": 10,
  "point": 50,
  "__v": 0,
  "cashByToken": 9.900990099009901,
  "pointByToken": 5
}

Get ON/OFF Status (isVoteOn) ----------------------------------------------------------
GET https://cosmos.starhunterent.com/api/voteParameter/isVoteON
response (example)
false

Set Vote Status to ON (isVoteOn = true) ----------------------------------------------
PATCH  https://cosmos.starhunterent.com/api/voteParameter/setVoteON
Authorization: token **access_token**
response (example)
true

Set Vote Status to OFF (isVoteOn = false) ----------------------------------------------
PATCH  https://cosmos.starhunterent.com/api/voteParameter/setVoteOFF
Authorization: token **access_token**
response (example)
false

Set Cash/Token?Point Conversion Rate --------------------------------------------------
PATCH https://cosmos.starhunterent.com/api/voteParameter/setConversionRates
content-type: application/json
Authorization: token **access_token**
request 
{
    "cash": Number (required),
    "token1": Number (required),
    "token2": Number (required),
    "point" : Number (required)
}
response (example)
{
  "_id": "62c7e74df4dd4640e208f0d4",
  "isVoteOn": false,
  "cash": 9,
  "token1": 1,
  "token2": 30,
  "point": 150,
  "__v": 0,
  "cashByToken": 9,
  "pointByToken": 5
}